TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_ID=
TWITTER_WEBHOOK_PORT=
NGROK_TOKEN=
SERVER_PORT=7777
DISCORD_API_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
LOAD_DISCORD_LOGGER=True
EDIT_MESSAGES_MAX_COUNT=5
LOG_DM_USER_ID=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
TELEGRAM_BOT_TOKEN=
XRENGINE_URL=https://dev.theoverlay.io/location/test
OPENAI_API_KEY=
OPENAI_ORG_ID=