TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_ID=
TWITTER_WEBHOOK_PORT=
NGROK_TOKEN=
GRPC_SERVER_PORT=7777
DISCORD_API_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
LOAD_DISCORD_LOGGER=False
EDIT_MESSAGES_MAX_COUNT=5
LOG_DM_USER_ID=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
TELEGRAM_BOT_TOKEN=
XRENGINE_URL=https://dev.theoverlay.io/location/test
OPENAI_API_KEY=
PGUSER=dbuser 
PGHOST=database.server.com 
PGPASSWORD=secretpassword 
PGDATABASE=mydb 
PGPORT=3211 
WHATSAPP_BOT_NAME=
MESSENGER_TOKEN=
MESSENGER_VERIFY_TOKEN=
BOT_NAME_REGEX=((?:digital|being)(?: |$))
CHAT_HISTORY_MESSAGES_COUNT=20
BOT_NAME=digital being
ZOOM_INVITATION_LINK=
ZOOM_PASSWORD=
BOT_MANAGER_IP=0.0.0.0
BOT_MANAGER_PORT=7777