TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_ID=
TWITTER_WEBHOOK_PORT=
NGROK_TOKEN=
GRPC_SERVER_PORT=7777
DISCORD_API_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_SERVER_ID=
LOAD_DISCORD_LOGGER=False
EDIT_MESSAGES_MAX_COUNT=5
LOG_DM_USER_ID=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
TELEGRAM_BOT_TOKEN=
XRENGINE_URL=https://dev.theoverlay.io/location/test
OPENAI_API_KEY=
PGUSER=dbuser 
PGHOST=database.server.com 
PGPASSWORD=secretpassword 
PGDATABASE=mydb 
PGPORT=3211 